{
  "name": "bd-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://hieubk59.github.io/reminderPro",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "redux-devtools": "^3.5.0",
    "redux-logger": "^3.0.6",
    "sfcookies": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^5.0.4",
    "create-react-app": "^3.1.1",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-loader": "0.0.1",
    "jsdom": "^15.1.1",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^6.2.0",
    "node-sass": "^4.12.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "purgecss-webpack-plugin": "^1.5.0",
    "react-addons-test-utils": "^15.6.2",
    "react-hot-loader": "^4.12.12",
    "react-redux-multilingual": "^2.0.2",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
